services:
  scaled-app_1:
    build: &id001
      context: /Users/jesse/Code/pws/racer/test-project
      dockerfile: Dockerfile
    environment: &id002 {}
    restart: unless-stopped
    healthcheck: &id003
      test:
      - CMD
      - curl
      - -f
      - http://localhost:8000/health
      - '||'
      - exit
      - '1'
      interval: 30s
      timeout: 10s
      retries: '3'
      start_period: 40s
    container_name: scaled-app_1
    ports:
    - 9001:8000
  scaled-app_2:
    build: *id001
    environment: *id002
    restart: unless-stopped
    healthcheck: *id003
    container_name: scaled-app_2
    ports:
    - 9002:8000
